spring.datasource.url=jdbc:mysql://localhost:3306/lmsaprildb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=manjeet123
spring.jpa.hibernate.ddl-auto=update


##SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acciobackend111@gmail.com
spring.mail.password=frzxgkuvwisncsns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true